{
  "expo": {
    "name": "HourWise EU",
    "slug": "HourWise-EU",
    "owner": "pcgsoft",
    "version": "5.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.PCGsoft.hourwise.eu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.PCGsoft.hourwise.eu",
      "versionCode": 9,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "dcfc655c-3967-47b9-9466-aab75e53f5e4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dcfc655c-3967-47b9-9466-aab75e53f5e4"
    }
  }
}
